# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=1b879327-827c-45ed-abd4-98cd060fbd0c
TEAMS_APP_TENANT_ID=576c6305-6f97-4e5d-a3c5-553b0130f0ae
M365_TITLE_ID=U_ad7b25cb-1633-ced0-7656-cce35c227386
M365_APP_ID=65e46646-9384-4759-afc6-10d04adee1df